# spark-demo

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/net/zacard/spark/: package-info.java
src/main/java/net/zacard/spark/count/: WordCount.java
src/main/java/net/zacard/spark/steaming/: PringFromFlume.java  PrintError.java
